Startpoint: in1 (input port clocked by clk)
Endpoint: out1 (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.10    0.10 ^ input external delay
   0.00    0.10 ^ in1 (in)
   3.06    3.16 ^ _3_/Z (AND2_X1)
   0.00    3.16 ^ out1 (out)
           3.16   data arrival time

   1.00    1.00   clock clk (rise edge)
   0.00    1.00   clock network delay (ideal)
   0.00    1.00   clock reconvergence pessimism
  -0.10    0.90   output external delay
           0.90   data required time
---------------------------------------------------------
           0.90   data required time
          -3.16   data arrival time
---------------------------------------------------------
          -2.26   slack (VIOLATED)


