Startpoint: in2 (input port clocked by clk)
Endpoint: out1 (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.05    0.05 ^ input external delay
   0.00    0.05 ^ in2 (in)
   0.01    0.06 ^ _3_/Z (AND2_X1)
   0.00    0.06 ^ out1 (out)
           0.06   data arrival time

   1.00    1.00   clock clk (rise edge)
   0.00    1.00   clock network delay (ideal)
   0.00    1.00   clock reconvergence pessimism
  -0.05    0.95   output external delay
           0.95   data required time
---------------------------------------------------------
           0.95   data required time
          -0.06   data arrival time
---------------------------------------------------------
           0.89   slack (MET)


